class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int m=grid.size();
        int n=grid[0].size();
        vector< vector<int>> a(m, vector<int> (n));
       if(m==1 && n==1)
           return grid;
       else if(n==1){
           for(int g=0;g<k;g++)
           {for(int i=0;i<m-1;i++)
           a[i+1][0]=grid[i][0];
           a[0][0]=grid[m-1][0];
           for(int i=0;i<m;i++)
           grid[i][0]=a[i][0];
           }
           return a;
       }
       else{
            for(int g=0;g<k;g++){
            for(int i=0 ; i<m;i++)
            for(int j=0, y=0;j<n, y<n-1 ;j++,y++){
                a[i][y+1]=grid[i][j];
                a[0][0]=grid[m-1][n-1];
                if(i+1<m){
                a[i+1][0]=grid[i][n-1];
                }
            }
            for(int i=0;i<m;i++)
                for(int j=0;j<n;j++)
                    grid[i][j]=a[i][j];
            }
            return a;
            }
        
    }
};
